                ::,:hk;,:h***oook. .
            .,:=;;a*MWM**#MMMWWM*k==,
           ;,;kak*MWW#*#MW%%@%%%WW#oa:
          ;,,ah#W%%W*hkkhooo*MW%%%W#k*h
          ,:a*M%%M*ha+======+ah*M%%%#k%#,
           +oW%Moa+===========++k*MWW##@M:
          .aM%#+;;===============+hMWW#M@M,
          .hWW+,,:;============;===kW%W#M@*
          ;hMo..,:;==========++++=;;+*%WW@%+
          =h*k  .:;====++akhoohhka=;;=W@@@@#
          =Whk .=akhk+=+akhoo#M#ok+=;;*@@@@%+
          =%**:=ko**ok==+kko*MW*ha==;;hW@@%%M,
          ;%%#o.ah#W#k+;=+aa++==;;;;;=k#@@@W%o
          :M@W%,,;====;,;=+++======;;=k*%@@@WM+
          .o%@@h ::;==,.;===+kka+++===a%@@@@@W#+,
           kW@@@;.;=+=.:+++aaakakaa++=h@@@@@@@%Ma:.
          ,hW@@@%;:+aa;:+kkkkaaooa++++W@@@@@@@@@%h:,:
          ;*W@@@@%+:+++a++aa+khoka+++*@@@@@@@@@@@@*:.:
         .aM%@@@@@@o=;+a==+aaka=+++ao@@@@@@@@@@@@@%*,:
         .oW@@@@@@@@%*+::=+aa+++++aoW@@@@@@@@@@@@@@%a,
         .hW@@@@@@@@@@@*+;;=++++akh*%@@@@@@@@@@@@@@@*.
          =kM@@@@@@@@@@@@*a+aaakkkhW@@@@@@@@@@@%MMWW#,
          .=oM%@@@@@@@@@%W#kaaa+aa#@@@@@@@@@@@@@%WM#*k:.
           :#M%@@@@@@@@@Wook+++++*@@@@@@@@@@@@%M###*oohhok
           =hM@@@@@@@@@@Whka++=+*@@@@@@@@@@@@%M#***ho#MMWM
          :+kM@@%@@@@@@@%#a++=aM@@@@@@@@@@@@WM*ooo#W%%%WWW
         .aa#@@%%@@@@@@@%#o++hMW@@@@@@@@@@@W#ooh*W%@%%%WWM
          ;#@%@@@@@@@@@@@*oh**#@@@@@@@@@@@@%WW#M@@@@%W#ohk
         .=W@@@@@@@@@@@@@MoW*M@@%@%@@%@@@@@@@@@@@@%Mokho#M
     ..  :=#@@@@@@@@@@@@@WW*#@@%%%%@%@@@%@@@@%%@%#oh*##ohk